<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Puna Ime Ideale </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="Details.css">

		<script src="Details.js"></script>

	</head>

	<body onload="makeList()" id="body">
		<header>
		  <nav>
		    <input id="nav-toggle" type="checkbox">
		    <div class="logo">Puna Ime Ideale</div>
		    <ul class="links">
		      <li><a href="index.html">Kryefaqja</a></li>
		      <li><a href="cv.html">Krijo CV</a></li>
		      <li><a href="quiz.html">Kuiz</a></li>
		      <li><a href="shpalljePune.html">Shpallje</a></li>
		      <li><a href="keshilla.html">K&eumlshilla</a></li>
		      <li><a href="index.html#aboutus">Rreth nesh</a></li>
		    </ul>
		    <label for="nav-toggle" class="icon-burger">
		      <div class="line"></div>
		      <div class="line"></div>
		      <div class="line"></div>
		    </label>
		  </nav>
		</header>



		<div class="cover-container">
			<div class="conatiner-1">
				<div class="logo-container">
					<img id="itemImage" style="height:150px; width: 150px; object-fit: contain;"/>
				</div>
				<div>
					<h1 id="itemCategory" style="margin-bottom:20px">
					</h1>
					<div class="details">
					<a id="itemName" class="details-container1">
						<i class="fa fa-building" style="color: green;">
						</i>
					</a>
					<a id="itemLocation" class="details-container1">
						<i class="fa fa-map-marker" style="color: green;">

						</i>
					</a>
					<a class="details-container1">
						<i class="fa fa-clock-o" style="color: green;">

						</i>
						Full Time
					</a>
				 </div>
				</div>
				
			</div>
		</div>

		<div class="body">
			<div class="div">
					<h3>Përshkrimi:</h3>
					<p></p>
					<div class="div1">
						<div class="body-container" id="body-container">	
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
		    <div class="footer-left">
		      <img src="images/logo1.png" alt="logo">

		      <p>Na ndiqni n&euml rrjete sociale</p>
		      <br>
		      <div class="socials">
		        <a href="https://www.facebook.com/UniversitetiPrishtines"><i class="fa fa-facebook"></i></a>
		        <a href="https://www.instagram.com/uni.pr/"><i class="fa fa-instagram"></i></a>
		        <a href="https://www.uni-pr.edu/"><i class="fa fa-google"></i></a>
		      </div>
	    	</div>
		    <ul class="footer-right">
			    <li class="features">
				    <h2>Linqet</h2>

			        <ul class="box">
			          <li> <a href="index.html">Kryefaqja</a> </li>
			          <li> <a href="cv.html">Krijo CV</a> </li>
			          <li> <a href="quiz.html">Kuiz</a> </li>
			          <li> <a href="shpalljePune.html">Shpallje</a> </li>
			          <li> <a href="keshilla.html">K&eumlshilla</a> </li>
			        </ul>
		      	</li>

			    <li class="features">
			        <h2>Na Kontakto</h2>

			        <ul class="box">
			          <li> <a
			              href="https://www.google.com/maps/place/Universiteti+i+Prishtin%C3%ABs/@42.6484076,21.1665845,19z/data=!3m1!4b1!4m12!1m6!3m5!1s0x13549ec1b5430613:0x76c9353194f18686!2sUniversiteti+i+Prishtin%C3%ABs!8m2!3d42.6484076!4d21.1671317!3m4!1s0x13549ec1b5430613:0x76c9353194f18686!8m2!3d42.6484076!4d21.1671317">Rr.
			              "George Bush", Nr.31, 10 000 Prishtinë, Republika e Kosovës</a></li>
			          <li> <a href="https://contacts.google.com/">Tel: +38345463922</a> </li>
			         <li> <a href="mailto:gentrim.canolli@student.uni-pr.edu">Email: punaideale@gmail.com</a></li>
			        </ul>
			    </li>
	    	</ul>
		    <div class="footer-bottom">
		      <p>All Rights Reserved By &copy; UP-students 2021</p>
		    </div>
	    </footer> 
	</body>
</html>
