.cardWrapper{
    flex: 0 0 33.33%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding:20px;
}

@media screen and (max-width: 760px){
  .cardWrapper {
    flex: 0 0 100% !important;
  }
  .header{
    margin-top: 80px;
    display: flex;
    justify-content: center;
  }

}
.header{
    margin-top: 71px;
    background-color: aliceblue;    
    text-align: center;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.body{
  margin-top: 20px;
  text-align: center;
  background-color: aliceblue;

}
.image{
    width:165px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    flex: 0 0 33.33%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
}



.search-icon{
    width: 20px;
    background: green;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.card-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card:hover {
    background-color: #E0FFFF;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.input{
    padding: 1.5%;
    /*margin: 0;*/
    width: 330px;
    height: 30px;
}
.container {
    padding: 2px 16px;
    display: inline-block;
}

img {
    border-radius: 5px 5px 0 0;
}


nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat', sans-serif;
  padding: 0 5%;
  height: 70px;
  background-color: #006A97;
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: rgba(200, 240, 250, 1);
  text-transform: uppercase;
  cursor: pointer;
}

nav .logo:hover {
  color: rgba(82, 156, 238, 1);
  transform: rotateX(20deg);
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: rgba(200, 240, 250, 1);
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

nav .links a:hover {
  color: rgba(82, 156, 238, 1);
  transform: rotateY(20deg);
}

[data-component="slideshow"] .slide {
  display: none;
}

[data-component="slideshow"] .slide.active {
  display: block;
}

@media screen and (max-width: 820px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all .5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
  }

  nav :checked~.links {
    top: 70px;
    bottom: 0;
  }

  nav .icon-burger {
    display: block;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}


footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: white;
  background-color: #011c39;
}

.footer>* {
  flex: 1 100%;
}

.footer-left {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer-left-img {
  width: 50%;
}

h2 {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 5px;
  margin-top: 15px;
}

.footer ul {
  line-height: 2em;
}

.footer li {
  list-style: none;
}

.footer a {
  text-decoration: none;
}

.footer-right {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}

.footer-right>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.footer-bottom {
  text-align: center;
  color: #999;
  padding-top: 50px;
}

.footer-left p {
  padding-right: 20%;
  color: #999;
}

.footer-left img {
  width: 90px;
  height: 90px;
  background: white;
  border-radius: 50px;
  margin-bottom: 15px;
}

.socials i:hover {
  color: rgba(82, 156, 238, 1);
}

.socials a i {
  color: white;
  padding: 10px;
  font-size: 30px;
}

@media screen and (min-width: 600px) {
  .footer-right>* {
    flex: 1
  }

  .footer-left {
    flex: 1 0px;
  }

  .footer-right {
    flex: 2 0px;
  }
}    
